{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/dist/frontend/browser",
  "functions": {
    "api/index.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/index.ts"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
